# CleanArchitechture

CleanArchitechture.Api/: CleanArchitechture.Api.sln
CleanArchitechture.Api/CleanArchitechture.Api/: CleanArchitechture.Api.csproj  Program.cs  WeatherForecast.cs
CleanArchitechture.Api/CleanArchitechture.Api/Controllers/: AccountController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
CleanArchitechture.Api/CleanArchitechture.Api/Controllers/Base/: BaseApiController.cs
CleanArchitechture.Api/CleanArchitechture.Api/Exceptions/: CustomException.cs
CleanArchitechture.Api/CleanArchitechture.Api/Extensions/: EnumExtensions.cs
CleanArchitechture.Api/CleanArchitechture.Api/Middlewares/: ErrorHandlingMiddleware.cs
CleanArchitechture.Api/CleanArchitechture.Api/Properties/: launchSettings.json
CleanArchitechture.Api/CleanArchitechture.Api/ServiceRegister/: ExtensionServiceRegister.cs
CleanArchitechture.Api/CleanArchitechture.Api/wwwroot/Logs/: log2023-11-12.txt  log2023-11-13.txt
CleanArchitechture.Core/: Class1.cs  CleanArchitechture.Core.csproj
CleanArchitechture.Core/Const/: RoleConsts.cs
CleanArchitechture.Core/DBEntities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Employee.cs  Team.cs
CleanArchitechture.Core/Dtos/: BaseDto.cs  TeamDto.cs  UserCreateDto.cs
CleanArchitechture.Core/Enums/: MessageDisplayType.cs  Roles.cs
CleanArchitechture.Core/Exceptions/: CustomException.cs
CleanArchitechture.Core/Extensions/: EnumExtensions.cs
CleanArchitechture.Core/Types/: ApiResult.cs  JwtSettings.cs  (+2 more)
CleanArchitechture.Repositories/: AppDbContext.cs  CleanArchitechture.Repositories.csproj
CleanArchitechture.Services/: AccountService.cs  AuthService.cs  BaseService.cs  CleanArchitechture.Services.csproj  CurrentUserService.cs  DataService.cs  TeamService.cs
(+34 files in other folders)
